{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "types": [],
    "paths": {
      "@/*": ["./src/*"],
      "@": [
        "./src/index.js",
        "./src/index.ts",
        "./src/index.json",
        "./src/index.vue",
        "./src/index.scss",
        "./src/index.css"
      ],
      "@core/*": ["./src/core/*"],
      "@core": [
        "./src/core/index.js",
        "./src/core/index.ts",
        "./src/core/index.json",
        "./src/core/index.vue",
        "./src/core/index.scss",
        "./src/core/index.css"
      ],
      "@components/*": ["./src/core/components/*"],
      "@components": [
        "./src/core/components/index.js",
        "./src/core/components/index.ts",
        "./src/core/components/index.json",
        "./src/core/components/index.vue",
        "./src/core/components/index.scss",
        "./src/core/components/index.css"
      ],
      "@constants/*": ["./src/core/constants/*"],
      "@constants": [
        "./src/core/constants/index.js",
        "./src/core/constants/index.ts",
        "./src/core/constants/index.json",
        "./src/core/constants/index.vue",
        "./src/core/constants/index.scss",
        "./src/core/constants/index.css"
      ],
      "@layouts/*": ["./src/core/layouts/*"],
      "@layouts": [
        "./src/core/layouts/index.js",
        "./src/core/layouts/index.ts",
        "./src/core/layouts/index.json",
        "./src/core/layouts/index.vue",
        "./src/core/layouts/index.scss",
        "./src/core/layouts/index.css"
      ],
      "@use/*": ["./src/core/use/*"],
      "@use": [
        "./src/core/use/index.js",
        "./src/core/use/index.ts",
        "./src/core/use/index.json",
        "./src/core/use/index.vue",
        "./src/core/use/index.scss",
        "./src/core/use/index.css"
      ],
      "@utils/*": ["./src/core/utils/*"],
      "@utils": [
        "./src/core/utils/index.js",
        "./src/core/utils/index.ts",
        "./src/core/utils/index.json",
        "./src/core/utils/index.vue",
        "./src/core/utils/index.scss",
        "./src/core/utils/index.css"
      ],
      "@modules/*": ["./src/modules/*"],
      "@modules": [
        "./src/modules/index.js",
        "./src/modules/index.ts",
        "./src/modules/index.json",
        "./src/modules/index.vue",
        "./src/modules/index.scss",
        "./src/modules/index.css"
      ],
      "@types/*": ["./src/types/*"],
      "@types": [
        "./src/types/index.js",
        "./src/types/index.ts",
        "./src/types/index.json",
        "./src/types/index.vue",
        "./src/types/index.scss",
        "./src/types/index.css"
      ]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
